set search_path = gsc,public;

alter function gsc.current_project_id() owner to gsc;
alter function gsc.import_academic_title(uuid) owner to gsc;
alter function gsc.import_contract_info(uuid) owner to gsc;
alter function gsc.import_exam(uuid, integer) owner to gsc;
alter function gsc.import_exec(uuid, integer) owner to gsc;
alter function gsc.import_expert(uuid, integer) owner to gsc;
alter function gsc.import_rcoi(uuid) owner to gsc;
alter function gsc.import_region(uuid) owner to gsc;
alter function gsc.import_row_academic_title(uuid, varchar, name varchar) owner to gsc;
alter function gsc.import_row_contract_info(uuid, varchar, date) owner to gsc;
alter function gsc.import_row_exam(uuid, integer, integer, integer, integer, date) owner to gsc;
alter function gsc.import_row_exec(uuid, integer, integer, integer, integer, integer, integer, integer) owner to gsc;
alter function gsc.import_row_expert(uuid, varchar, varchar, varchar, varchar, varchar, varchar, integer, date, varchar, varchar, varchar, varchar, varchar, varchar, integer, varchar, integer, varchar, varchar, integer, integer, integer, integer, integer, integer, integer, varchar, integer, integer, integer, varchar, varchar, varchar) owner to gsc;
alter function gsc.import_row_rcoi(uuid, integer, varchar, varchar, varchar, varchar, varchar, varchar) owner to gsc;
alter function gsc.import_row_region(uuid, integer, varchar) owner to gsc;
alter function gsc.import_row_station(uuid, integer, integer, varchar,varchar, integer) owner to gsc;
alter function gsc.import_row_subject(uuid, integer, varchar) owner to gsc;
alter function gsc.import_row_violation(uuid, integer, varchar) owner to gsc;
alter function gsc.import_row_violator(uuid, integer, varchar) owner to gsc;
alter function gsc.import_station(uuid, integer) owner to gsc;
alter function gsc.import_subject(uuid) owner to gsc;
alter function gsc.import_violation(uuid) owner to gsc;
alter function gsc.import_violator(uuid) owner to gsc;
alter function gsc.wa_auth_user(varchar, varchar) owner to gsc;
alter function gsc.wa_get_user_info(integer) owner to gsc;

alter table gsc.contract owner to gsc;
alter table gsc.imp_academic_degree owner to gsc;
alter table gsc.imp_academic_title owner to gsc;
alter table gsc.imp_contract_info owner to gsc;
alter table gsc.imp_exam owner to gsc;
alter table gsc.imp_exec owner to gsc;
alter table gsc.imp_exec_fault owner to gsc;
alter table gsc.imp_expert owner to gsc;
alter table gsc.imp_rcoi owner to gsc;
alter table gsc.imp_region owner to gsc;
alter table gsc.imp_station owner to gsc;
alter table gsc.imp_station_fault owner to gsc;
alter table gsc.imp_subject owner to gsc;
alter table gsc.imp_violation owner to gsc;
alter table gsc.imp_violator owner to gsc;
alter view gsc.v_r_experts4email owner to gsc;
alter view gsc.wa_v_schedule owner to gsc;