//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public GSC.Model.PeriodType PeriodType { get; set; }
        public int ScheduleId { get; set; }
        public ContractType ContractType { get; set; }
        public string Number { get; set; }
        public System.DateTime DateFrom { get; set; }
        public System.DateTime DateTo { get; set; }
        public Nullable<decimal> Summ { get; set; }
        public string Route { get; set; }
        public byte[] Doc { get; set; }
        public System.DateTime Ts { get; set; }
    
        public virtual ContractInfo ContractInfo { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
