//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.MonitorResults = new HashSet<MonitorResult>();
        }
    
        public int Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public ChannelType Channel { get; set; }
        public EventType Type { get; set; }
        public int ScheduleId { get; set; }
        public VisitObjectType ObjectType { get; set; }
        public System.DateTime Ts { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
    
        public virtual Schedule Schedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonitorResult> MonitorResults { get; set; }
        public virtual UserFio UserFio { get; set; }
    }
}
