//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exam
    {
        public int Id { get; set; }
        public GSC.Model.PeriodType PeriodType { get; set; }
        public System.DateTime ExamDate { get; set; }
        public int SubjectId { get; set; }
        public GSC.Model.ExamType ExamType { get; set; }
        public int Examglobalid { get; set; }
        public System.DateTime Ts { get; set; }
    
        public virtual Subject Subject { get; set; }
    }
}
