//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Exec
    {
        public int Id { get; set; }
        public Nullable<int> CountPart { get; set; }
        public Nullable<int> CountRoom { get; set; }
        public Nullable<int> CountRoomVideo { get; set; }
        public GSC.Model.BooleanType Kim { get; set; }
        public int StationId { get; set; }
        public int ExamId { get; set; }
        public System.DateTime Ts { get; set; }
    
        public virtual Station Station { get; set; }
        public virtual Exam Exam { get; set; }
    }
}
