//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expert
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Expert()
        {
            this.PostValue = 1;
            this.AcademicDegreeValue = 0;
            this.AcademicTitleValue = 0;
            this.SpecialityValue = 0;
            this.WorkYearsTotal = 0;
            this.WorkYearsEducation = 0;
            this.WorkYearsEducationValue = 1;
            this.WorkYearsChief = 0;
            this.ExpYearsEducation = 0;
            this.ExpYearsEducationValue = 1;
            this.Awards = "Отсутствуют";
            this.AwardsValue = 0;
            this.CanMissionValue = 5;
            this.SubjectLevelValue = 5;
            this.AccuracyLevelValue = 5;
            this.PunctualLevelValue = 5;
            this.IndependencyLevelValue = 5;
            this.MoralLevelValue = 5;
            this.DocsImprovementParticipationLevelValue = 0;
            this.Schedules = new HashSet<Schedule>();
            this.Logins = new HashSet<Login>();
        }
    
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public string ImportCode { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string Patronymic { get; set; }
        public string Workplace { get; set; }
        public string Post { get; set; }
        public int PostValue { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string BirthPlace { get; set; }
        public string LiveAddress { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public int AcademicDegreeValue { get; set; }
        public int AcademicTitleValue { get; set; }
        public string Expirience { get; set; }
        public string Speciality { get; set; }
        public int SpecialityValue { get; set; }
        public int WorkYearsTotal { get; set; }
        public int WorkYearsEducation { get; set; }
        public int WorkYearsEducationValue { get; set; }
        public int WorkYearsChief { get; set; }
        public int ExpYearsEducation { get; set; }
        public int ExpYearsEducationValue { get; set; }
        public string Awards { get; set; }
        public int AwardsValue { get; set; }
        public int CanMissionValue { get; set; }
        public string ChiefName { get; set; }
        public string ChiefPost { get; set; }
        public string ChiefEmail { get; set; }
        public GSC.Model.ExpertKind Kind { get; set; }
        public GSC.Model.BooleanType CanMission { get; set; }
        public int BaseRegionId { get; set; }
        public Nullable<int> ObserverId { get; set; }
        public Nullable<int> TestResults { get; set; }
        public Nullable<int> TestResultsValue { get; set; }
        public Nullable<GSC.Model.InterviewStatus> InterviewStatus { get; set; }
        public Nullable<int> InterviewStatusValue { get; set; }
        public Nullable<int> Stage1points { get; set; }
        public Nullable<GSC.Model.BooleanType> Engage { get; set; }
        public int SubjectLevelValue { get; set; }
        public int AccuracyLevelValue { get; set; }
        public int PunctualLevelValue { get; set; }
        public int IndependencyLevelValue { get; set; }
        public int MoralLevelValue { get; set; }
        public int DocsImprovementParticipationLevelValue { get; set; }
        public Nullable<int> Stage2points { get; set; }
        public Nullable<GSC.Model.ExpertEfficiency> Efficiency { get; set; }
        public Nullable<GSC.Model.ProposalType> NextPeriodProposal { get; set; }
        public Nullable<int> AcademicTitleId { get; set; }
        public Nullable<int> AcademicDegreeId { get; set; }
        public System.DateTime Ts { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Region BaseRegion { get; set; }
        public virtual Observer Observer { get; set; }
        public virtual AcademicDegree AcademicDegree { get; set; }
        public virtual AcademicTitle AcademicTitle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Schedule> Schedules { get; set; }
        public virtual ExpertAgreement ExpertAgreement { get; set; }
        public virtual ExpertDocStat ExpertDocStat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Login> Logins { get; set; }
    }
}
