//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpertAgreement
    {
        public int ExpertId { get; set; }
        public byte[] Blob { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string Filename { get; set; }
        public System.DateTime Ts { get; set; }
    
        public virtual Expert Expert { get; set; }
    }
}
