﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GscContext : DbContext
    {
        public GscContext()
            : base("name=GscContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcademicDegree> AcademicDegrees { get; set; }
        public virtual DbSet<AcademicTitle> AcademicTitles { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<Expert> Experts { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<Rcoi> Rcois { get; set; }
        public virtual DbSet<Exam> Exams { get; set; }
        public virtual DbSet<Observer> Observers { get; set; }
        public virtual DbSet<Violation> Violations { get; set; }
        public virtual DbSet<Violator> Violators { get; set; }
        public virtual DbSet<ContractInfo> ContractInfos { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<ScheduleDetail> ScheduleDetails { get; set; }
        public virtual DbSet<Station> Station { get; set; }
        public virtual DbSet<Exec> Exec { get; set; }
        public virtual DbSet<MrDetail> MrDetail { get; set; }
        public virtual DbSet<MonitorResult> MonitorResult { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<OivGek> OivGek { get; set; }
        public virtual DbSet<Contract> Contract { get; set; }
        public virtual DbSet<MrDoc> MrDocs { get; set; }
        public virtual DbSet<ExpertAgreement> ExpertAgreements { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ExpertDocStat> ExpertDocStats { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserFio> UserFio { get; set; }
    
        public virtual int ImportRowAcademicDegree(Nullable<System.Guid> imp_session_guid, string code, string name)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowAcademicDegree", imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportAcademicDegreesResult> ImportAcademicDegrees(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportAcademicDegreesResult>("ImportAcademicDegrees", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowAcademicTitle(Nullable<System.Guid> imp_session_guid, string code, string name)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowAcademicTitle", imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportAcademicTitlesResult> ImportAcademicTitles(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportAcademicTitlesResult>("ImportAcademicTitles", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowSubject(Nullable<System.Guid> imp_session_guid, Nullable<int> code, string name)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowSubject", imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportResult> ImportSubjects(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportResult>("ImportSubjects", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowContractInfo(Nullable<System.Guid> imp_session_guid, string number, Nullable<System.DateTime> contract_date)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var numberParameter = number != null ?
                new ObjectParameter("number", number) :
                new ObjectParameter("number", typeof(string));
    
            var contract_dateParameter = contract_date.HasValue ?
                new ObjectParameter("contract_date", contract_date) :
                new ObjectParameter("contract_date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowContractInfo", imp_session_guidParameter, numberParameter, contract_dateParameter);
        }
    
        public virtual ObjectResult<ImportContractInfosResult> ImportContractInfos(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportContractInfosResult>("ImportContractInfos", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowExpert(Nullable<System.Guid> imp_session_guid, string code, string surname, string name, string patronymic, string workplace, string post, Nullable<int> post_value, Nullable<System.DateTime> birth_date, string birth_place, string imp_base_region, string live_address, string phone, string email, string imp_academic_degree, Nullable<int> academic_degree_value, string imp_academic_title, Nullable<int> academic_title_value, string expirience, string speciality, Nullable<int> speciality_value, Nullable<int> work_years_total, Nullable<int> work_years_education, Nullable<int> work_years_education_value, Nullable<int> work_years_chief, Nullable<int> exp_years_education, Nullable<int> exp_years_education_value, string awards, Nullable<int> awards_value, Nullable<int> can_mission, Nullable<int> can_mission_value, string chief_name, string chief_post, string chief_email)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("surname", surname) :
                new ObjectParameter("surname", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var patronymicParameter = patronymic != null ?
                new ObjectParameter("patronymic", patronymic) :
                new ObjectParameter("patronymic", typeof(string));
    
            var workplaceParameter = workplace != null ?
                new ObjectParameter("workplace", workplace) :
                new ObjectParameter("workplace", typeof(string));
    
            var postParameter = post != null ?
                new ObjectParameter("post", post) :
                new ObjectParameter("post", typeof(string));
    
            var post_valueParameter = post_value.HasValue ?
                new ObjectParameter("post_value", post_value) :
                new ObjectParameter("post_value", typeof(int));
    
            var birth_dateParameter = birth_date.HasValue ?
                new ObjectParameter("birth_date", birth_date) :
                new ObjectParameter("birth_date", typeof(System.DateTime));
    
            var birth_placeParameter = birth_place != null ?
                new ObjectParameter("birth_place", birth_place) :
                new ObjectParameter("birth_place", typeof(string));
    
            var imp_base_regionParameter = imp_base_region != null ?
                new ObjectParameter("imp_base_region", imp_base_region) :
                new ObjectParameter("imp_base_region", typeof(string));
    
            var live_addressParameter = live_address != null ?
                new ObjectParameter("live_address", live_address) :
                new ObjectParameter("live_address", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var imp_academic_degreeParameter = imp_academic_degree != null ?
                new ObjectParameter("imp_academic_degree", imp_academic_degree) :
                new ObjectParameter("imp_academic_degree", typeof(string));
    
            var academic_degree_valueParameter = academic_degree_value.HasValue ?
                new ObjectParameter("academic_degree_value", academic_degree_value) :
                new ObjectParameter("academic_degree_value", typeof(int));
    
            var imp_academic_titleParameter = imp_academic_title != null ?
                new ObjectParameter("imp_academic_title", imp_academic_title) :
                new ObjectParameter("imp_academic_title", typeof(string));
    
            var academic_title_valueParameter = academic_title_value.HasValue ?
                new ObjectParameter("academic_title_value", academic_title_value) :
                new ObjectParameter("academic_title_value", typeof(int));
    
            var expirienceParameter = expirience != null ?
                new ObjectParameter("expirience", expirience) :
                new ObjectParameter("expirience", typeof(string));
    
            var specialityParameter = speciality != null ?
                new ObjectParameter("speciality", speciality) :
                new ObjectParameter("speciality", typeof(string));
    
            var speciality_valueParameter = speciality_value.HasValue ?
                new ObjectParameter("speciality_value", speciality_value) :
                new ObjectParameter("speciality_value", typeof(int));
    
            var work_years_totalParameter = work_years_total.HasValue ?
                new ObjectParameter("work_years_total", work_years_total) :
                new ObjectParameter("work_years_total", typeof(int));
    
            var work_years_educationParameter = work_years_education.HasValue ?
                new ObjectParameter("work_years_education", work_years_education) :
                new ObjectParameter("work_years_education", typeof(int));
    
            var work_years_education_valueParameter = work_years_education_value.HasValue ?
                new ObjectParameter("work_years_education_value", work_years_education_value) :
                new ObjectParameter("work_years_education_value", typeof(int));
    
            var work_years_chiefParameter = work_years_chief.HasValue ?
                new ObjectParameter("work_years_chief", work_years_chief) :
                new ObjectParameter("work_years_chief", typeof(int));
    
            var exp_years_educationParameter = exp_years_education.HasValue ?
                new ObjectParameter("exp_years_education", exp_years_education) :
                new ObjectParameter("exp_years_education", typeof(int));
    
            var exp_years_education_valueParameter = exp_years_education_value.HasValue ?
                new ObjectParameter("exp_years_education_value", exp_years_education_value) :
                new ObjectParameter("exp_years_education_value", typeof(int));
    
            var awardsParameter = awards != null ?
                new ObjectParameter("awards", awards) :
                new ObjectParameter("awards", typeof(string));
    
            var awards_valueParameter = awards_value.HasValue ?
                new ObjectParameter("awards_value", awards_value) :
                new ObjectParameter("awards_value", typeof(int));
    
            var can_missionParameter = can_mission.HasValue ?
                new ObjectParameter("can_mission", can_mission) :
                new ObjectParameter("can_mission", typeof(int));
    
            var can_mission_valueParameter = can_mission_value.HasValue ?
                new ObjectParameter("can_mission_value", can_mission_value) :
                new ObjectParameter("can_mission_value", typeof(int));
    
            var chief_nameParameter = chief_name != null ?
                new ObjectParameter("chief_name", chief_name) :
                new ObjectParameter("chief_name", typeof(string));
    
            var chief_postParameter = chief_post != null ?
                new ObjectParameter("chief_post", chief_post) :
                new ObjectParameter("chief_post", typeof(string));
    
            var chief_emailParameter = chief_email != null ?
                new ObjectParameter("chief_email", chief_email) :
                new ObjectParameter("chief_email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowExpert", imp_session_guidParameter, codeParameter, surnameParameter, nameParameter, patronymicParameter, workplaceParameter, postParameter, post_valueParameter, birth_dateParameter, birth_placeParameter, imp_base_regionParameter, live_addressParameter, phoneParameter, emailParameter, imp_academic_degreeParameter, academic_degree_valueParameter, imp_academic_titleParameter, academic_title_valueParameter, expirienceParameter, specialityParameter, speciality_valueParameter, work_years_totalParameter, work_years_educationParameter, work_years_education_valueParameter, work_years_chiefParameter, exp_years_educationParameter, exp_years_education_valueParameter, awardsParameter, awards_valueParameter, can_missionParameter, can_mission_valueParameter, chief_nameParameter, chief_postParameter, chief_emailParameter);
        }
    
        public virtual ObjectResult<ImportExpertsResult> ImportExperts(Nullable<System.Guid> p_imp_session_guid, Nullable<int> p_period_id)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            var p_period_idParameter = p_period_id.HasValue ?
                new ObjectParameter("p_period_id", p_period_id) :
                new ObjectParameter("p_period_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportExpertsResult>("ImportExperts", p_imp_session_guidParameter, p_period_idParameter);
        }
    
        public virtual int ImportRowRegion(Nullable<int> p_project_id, Nullable<System.Guid> imp_session_guid, Nullable<int> code, string name)
        {
            var p_project_idParameter = p_project_id.HasValue ?
                new ObjectParameter("p_project_id", p_project_id) :
                new ObjectParameter("p_project_id", typeof(int));
    
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowRegion", p_project_idParameter, imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportResult> ImportRegions(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportResult>("ImportRegions", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowRcoi(Nullable<int> p_project_id, Nullable<System.Guid> imp_session_guid, Nullable<int> imp_region, string name, string address, string chief_post, string chief_fio, string chief_phone1, string chief_email)
        {
            var p_project_idParameter = p_project_id.HasValue ?
                new ObjectParameter("p_project_id", p_project_id) :
                new ObjectParameter("p_project_id", typeof(int));
    
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var imp_regionParameter = imp_region.HasValue ?
                new ObjectParameter("imp_region", imp_region) :
                new ObjectParameter("imp_region", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            var chief_postParameter = chief_post != null ?
                new ObjectParameter("chief_post", chief_post) :
                new ObjectParameter("chief_post", typeof(string));
    
            var chief_fioParameter = chief_fio != null ?
                new ObjectParameter("chief_fio", chief_fio) :
                new ObjectParameter("chief_fio", typeof(string));
    
            var chief_phone1Parameter = chief_phone1 != null ?
                new ObjectParameter("chief_phone1", chief_phone1) :
                new ObjectParameter("chief_phone1", typeof(string));
    
            var chief_emailParameter = chief_email != null ?
                new ObjectParameter("chief_email", chief_email) :
                new ObjectParameter("chief_email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowRcoi", p_project_idParameter, imp_session_guidParameter, imp_regionParameter, nameParameter, addressParameter, chief_postParameter, chief_fioParameter, chief_phone1Parameter, chief_emailParameter);
        }
    
        public virtual ObjectResult<ImportResult> ImportRcoi(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportResult>("ImportRcoi", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowViolation(Nullable<System.Guid> imp_session_guid, Nullable<int> code, string name)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowViolation", imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportResult> ImportViolation(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportResult>("ImportViolation", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowViolator(Nullable<System.Guid> imp_session_guid, Nullable<int> code, string name)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowViolator", imp_session_guidParameter, codeParameter, nameParameter);
        }
    
        public virtual ObjectResult<ImportResult> ImportViolator(Nullable<System.Guid> p_imp_session_guid)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportResult>("ImportViolator", p_imp_session_guidParameter);
        }
    
        public virtual int ImportRowExam(Nullable<System.Guid> imp_session_guid, Nullable<int> examglobalid, Nullable<int> imp_subject_code, Nullable<int> exam_type, Nullable<int> period_type, Nullable<System.DateTime> exam_date)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var examglobalidParameter = examglobalid.HasValue ?
                new ObjectParameter("examglobalid", examglobalid) :
                new ObjectParameter("examglobalid", typeof(int));
    
            var imp_subject_codeParameter = imp_subject_code.HasValue ?
                new ObjectParameter("imp_subject_code", imp_subject_code) :
                new ObjectParameter("imp_subject_code", typeof(int));
    
            var exam_typeParameter = exam_type.HasValue ?
                new ObjectParameter("exam_type", exam_type) :
                new ObjectParameter("exam_type", typeof(int));
    
            var period_typeParameter = period_type.HasValue ?
                new ObjectParameter("period_type", period_type) :
                new ObjectParameter("period_type", typeof(int));
    
            var exam_dateParameter = exam_date.HasValue ?
                new ObjectParameter("exam_date", exam_date) :
                new ObjectParameter("exam_date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowExam", imp_session_guidParameter, examglobalidParameter, imp_subject_codeParameter, exam_typeParameter, period_typeParameter, exam_dateParameter);
        }
    
        public virtual ObjectResult<ImportExamResult> ImportExam(Nullable<System.Guid> p_imp_session_guid, Nullable<int> p_period_id)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            var p_period_idParameter = p_period_id.HasValue ?
                new ObjectParameter("p_period_id", p_period_id) :
                new ObjectParameter("p_period_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportExamResult>("ImportExam", p_imp_session_guidParameter, p_period_idParameter);
        }
    
        public virtual ObjectResult<ImportExecResult> ImportExec(Nullable<System.Guid> p_imp_session_guid, Nullable<int> p_project_id)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            var p_project_idParameter = p_project_id.HasValue ?
                new ObjectParameter("p_project_id", p_project_id) :
                new ObjectParameter("p_project_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportExecResult>("ImportExec", p_imp_session_guidParameter, p_project_idParameter);
        }
    
        public virtual ObjectResult<ImportStationResult> ImportStation(Nullable<System.Guid> p_imp_session_guid, Nullable<int> p_project_id)
        {
            var p_imp_session_guidParameter = p_imp_session_guid.HasValue ?
                new ObjectParameter("p_imp_session_guid", p_imp_session_guid) :
                new ObjectParameter("p_imp_session_guid", typeof(System.Guid));
    
            var p_project_idParameter = p_project_id.HasValue ?
                new ObjectParameter("p_project_id", p_project_id) :
                new ObjectParameter("p_project_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImportStationResult>("ImportStation", p_imp_session_guidParameter, p_project_idParameter);
        }
    
        public virtual int ImportRowStation(Nullable<System.Guid> imp_session_guid, Nullable<int> imp_region, Nullable<int> code, string name, string address, Nullable<int> tom, Nullable<int> exam_type)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var imp_regionParameter = imp_region.HasValue ?
                new ObjectParameter("imp_region", imp_region) :
                new ObjectParameter("imp_region", typeof(int));
    
            var codeParameter = code.HasValue ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            var tomParameter = tom.HasValue ?
                new ObjectParameter("tom", tom) :
                new ObjectParameter("tom", typeof(int));
    
            var exam_typeParameter = exam_type.HasValue ?
                new ObjectParameter("exam_type", exam_type) :
                new ObjectParameter("exam_type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowStation", imp_session_guidParameter, imp_regionParameter, codeParameter, nameParameter, addressParameter, tomParameter, exam_typeParameter);
        }
    
        public virtual int ImportRowExec(Nullable<System.Guid> imp_session_guid, Nullable<int> imp_region, Nullable<int> imp_station_code, Nullable<int> imp_examglobalid, Nullable<int> kim, Nullable<int> count_part, Nullable<int> count_room, Nullable<int> count_room_video, Nullable<int> exam_type)
        {
            var imp_session_guidParameter = imp_session_guid.HasValue ?
                new ObjectParameter("imp_session_guid", imp_session_guid) :
                new ObjectParameter("imp_session_guid", typeof(System.Guid));
    
            var imp_regionParameter = imp_region.HasValue ?
                new ObjectParameter("imp_region", imp_region) :
                new ObjectParameter("imp_region", typeof(int));
    
            var imp_station_codeParameter = imp_station_code.HasValue ?
                new ObjectParameter("imp_station_code", imp_station_code) :
                new ObjectParameter("imp_station_code", typeof(int));
    
            var imp_examglobalidParameter = imp_examglobalid.HasValue ?
                new ObjectParameter("imp_examglobalid", imp_examglobalid) :
                new ObjectParameter("imp_examglobalid", typeof(int));
    
            var kimParameter = kim.HasValue ?
                new ObjectParameter("kim", kim) :
                new ObjectParameter("kim", typeof(int));
    
            var count_partParameter = count_part.HasValue ?
                new ObjectParameter("count_part", count_part) :
                new ObjectParameter("count_part", typeof(int));
    
            var count_roomParameter = count_room.HasValue ?
                new ObjectParameter("count_room", count_room) :
                new ObjectParameter("count_room", typeof(int));
    
            var count_room_videoParameter = count_room_video.HasValue ?
                new ObjectParameter("count_room_video", count_room_video) :
                new ObjectParameter("count_room_video", typeof(int));
    
            var exam_typeParameter = exam_type.HasValue ?
                new ObjectParameter("exam_type", exam_type) :
                new ObjectParameter("exam_type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportRowExec", imp_session_guidParameter, imp_regionParameter, imp_station_codeParameter, imp_examglobalidParameter, kimParameter, count_partParameter, count_roomParameter, count_room_videoParameter, exam_typeParameter);
        }
    
        public virtual ObjectResult<User> GetCurrentUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("GetCurrentUser");
        }
    
        public virtual ObjectResult<User> GetCurrentUser(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<User>("GetCurrentUser", mergeOption);
        }
    
        public virtual ObjectResult<string> GetUserRoles(string userRole)
        {
            var userRoleParameter = userRole != null ?
                new ObjectParameter("userRole", userRole) :
                new ObjectParameter("userRole", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetUserRoles", userRoleParameter);
        }
    
        public virtual int CopyProjectData(Nullable<int> p_source_project_id, Nullable<int> p_target_project_id)
        {
            var p_source_project_idParameter = p_source_project_id.HasValue ?
                new ObjectParameter("p_source_project_id", p_source_project_id) :
                new ObjectParameter("p_source_project_id", typeof(int));
    
            var p_target_project_idParameter = p_target_project_id.HasValue ?
                new ObjectParameter("p_target_project_id", p_target_project_id) :
                new ObjectParameter("p_target_project_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CopyProjectData", p_source_project_idParameter, p_target_project_idParameter);
        }
    }
}
