//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonitorResult
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MonitorResult()
        {
            this.MrDetails = new HashSet<MrDetail>();
        }
    
        public int Id { get; set; }
        public int ScheduleId { get; set; }
        public System.DateTime Date { get; set; }
        public int ViolationId { get; set; }
        public int ViolatorId { get; set; }
        public string Note { get; set; }
        public VisitObjectType ObjectType { get; set; }
        public Nullable<int> ScheduleDetailId { get; set; }
        public Nullable<GSC.Model.ExamType> ExamType { get; set; }
        public Nullable<int> EventId { get; set; }
        public System.DateTime Ts { get; set; }
    
        public virtual ScheduleDetail ScheduleDetail { get; set; }
        public virtual Schedule Schedule { get; set; }
        public virtual Violation Violation { get; set; }
        public virtual Violator Violator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MrDetail> MrDetails { get; set; }
        public virtual Event Event { get; set; }
    }
}
