//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OivGek
    {
        public int Id { get; set; }
        public int RegionId { get; set; }
        public string OivFio { get; set; }
        public string OivWp { get; set; }
        public string OivPost { get; set; }
        public string OivPhone1 { get; set; }
        public string OivEmail { get; set; }
        public string GekFio { get; set; }
        public string GekWp { get; set; }
        public string GekPost { get; set; }
        public string GekPhone1 { get; set; }
        public string GekEmail { get; set; }
        public string GiaFio { get; set; }
        public string GiaWp { get; set; }
        public string GiaPost { get; set; }
        public string GiaPhone1 { get; set; }
        public string GiaEmail { get; set; }
        public string NadzorFio { get; set; }
        public string NadzorWp { get; set; }
        public string NadzorPost { get; set; }
        public string NadzorPhone1 { get; set; }
        public string NadzorEmail { get; set; }
        public string OivPhone2 { get; set; }
        public string GekPhone2 { get; set; }
        public string GiaPhone2 { get; set; }
        public string NadzorPhone2 { get; set; }
        public System.DateTime Ts { get; set; }
        public int ProjectId { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual Project Project { get; set; }
    }
}
