//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    
    public partial class OivGekContact
    {
        public string Fio { get; set; }
        public string Workplace { get; set; }
        public string Post { get; set; }
        public string Phone1 { get; set; }
        public string Email { get; set; }
        public string Phone2 { get; set; }
    }
}
