//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GSC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rcoi
    {
        public int Id { get; set; }
        public int RegionId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string ChiefPost { get; set; }
        public string ChiefFio { get; set; }
        public string ChiefPhone1 { get; set; }
        public string ChiefPhone2 { get; set; }
        public string Email { get; set; }
        public System.DateTime Ts { get; set; }
        public int ProjectId { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual Project Project { get; set; }
    }
}
